/*
  Margin
*/

.m-1 {
  margin: 5px;
}
.my-1 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.mx-1 {
  margin-right: 5px;
  margin-left: 5px;
}
.mt-1 {
  margin-top: 5px;
}
.mb-1 {
  margin-bottom: 5px;
}
.mr-1 {
  margin-right: 5px;
}
.ml-1 {
  margin-left: 5px;
}


.m-2 {
  margin: 10px;
}
.my-2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mx-2 {
  margin-right: 10px;
  margin-left: 10px;
}
.mt-2 {
  margin-top: 10px;
}
.mb-2 {
  margin-bottom: 10px;
}
.mr-2 {
  margin-right: 10px;
}
.ml-2 {
  margin-left: 10px;
}


.m-3 {
  margin: 30px;
}
.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.mx-3 {
  margin-right: 30px;
  margin-left: 30px;
}
.mt-3 {
  margin-top: 30px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mr-3 {
  margin-right: 30px;
}
.ml-3 {
  margin-left: 30px;
}


/*
  Padding
*/

.p-1 {
  padding: 5px;
}
.py-1 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.px-1 {
  padding-right: 5px;
  padding-left: 5px;
}
.pt-1 {
  padding-top: 5px;
}
.pb-1 {
  padding-bottom: 5px;
}
.pr-1 {
  padding-right: 5px;
}
.pl-1 {
  padding-left: 5px;
}


.p-2 {
  padding: 10px;
}
.py-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.px-2 {
  padding-right: 10px;
  padding-left: 10px;
}
.pt-2 {
  padding-top: 10px;
}
.pb-2 {
  padding-bottom: 10px;
}
.pr-2 {
  padding-right: 10px;
}
.pl-2 {
  padding-left: 10px;
}


.p-3 {
  padding: 30px;
}
.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.px-3 {
  padding-right: 30px;
  padding-left: 30px;
}
.pt-3 {
  padding-top: 30px;
}
.pb-3 {
  padding-bottom: 30px;
}
.pr-3 {
  padding-right: 30px;
}
.pl-3 {
  padding-left: 30px;
}
