// Grid assignments
@col-padding-left: 15px;
@col-padding-right: 15px;

// Spacing assignments
@margin-1: 5px;
@margin-2: 10px;
@margin-3: 20px;
@padding-1: 5px;
@padding-2: 10px;
@padding-3: 20px;

// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
